POS Windows Application/POS Windows App/MainWindow.xaml

<Window x:Class="Comp255_FinalProject_AkilMomin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comp255_FinalProject_AkilMomin"
        mc:Ignorable="d"
        Title="MainWindow" Height="727.362" Width="785.957">
    <Grid x:Name="TotalLabel">
        <Label Content="Invoices" HorizontalAlignment="Left" Margin="29,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="30"/>
        <ListBox x:Name="InvoicesListbox" HorizontalAlignment="Left" Height="97" Margin="29,44,0,0" VerticalAlignment="Top" Width="728" SelectionChanged="InvoicesListbox_SelectionChanged" FontFamily="Consolas"/>
        <Label x:Name="InvoiceRecordLabel" Content="Invoice Record" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30"/>
        <Label x:Name="InvoiceIDLabel" Content="Invoice ID" HorizontalAlignment="Left" Margin="39,201,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
        <Label x:Name="CustomerNameLabel" Content="Customer Name" HorizontalAlignment="Left" Margin="15,231,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
        <Label x:Name="CustomerAddressLabel" Content="Customer Address" HorizontalAlignment="Left" Margin="2,270,0,0" VerticalAlignment="Top" Width="109" Height="25"/>
        <TextBox x:Name="InvoiceIDTextbox" HorizontalAlignment="Left" Height="23" Margin="114,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsReadOnly="True"/>
        <TextBox x:Name="CustomerNameTextbox" HorizontalAlignment="Left" Height="22" Margin="114,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="CustomerAddressTextbox" HorizontalAlignment="Left" Height="62" Margin="116,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <Label x:Name="InvoiceDateLabel" Content="Invoice Date" HorizontalAlignment="Left" Margin="208,201,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox x:Name="InvoiceDateTextbox" HorizontalAlignment="Left" Height="23" Margin="283,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <CheckBox x:Name="ShippedCheckbox" Content="Shipped?" HorizontalAlignment="Left" Margin="415,213,0,0" VerticalAlignment="Top" Width="70" Height="14"/>
        <Button x:Name="SaveInvoicesButton" Content="Save" HorizontalAlignment="Left" Margin="501,208,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="SaveInvoicesButton_Click"/>
        <Button x:Name="DeleteInvoicesButton" Content="Delete" HorizontalAlignment="Left" Margin="591,208,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="DeleteInvoicesButton_Click"/>
        <Button x:Name="NewInvoicesButton" Content="New" HorizontalAlignment="Left" Margin="682,208,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="NewInvoicesButton_Click"/>
        <Label x:Name="CustomerEmailLabel" Content="Customer Email" HorizontalAlignment="Left" Margin="415,252,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="CustomerEmailTextbox" HorizontalAlignment="Left" Height="23" Margin="513,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="InvoiceItemsLabel" Content="Invoice Items" HorizontalAlignment="Left" Margin="29,344,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31"/>
        <ListBox x:Name="InvoiceItemsListbox" HorizontalAlignment="Left" Height="105" Margin="29,380,0,0" VerticalAlignment="Top" Width="728" FontFamily="Consolas" SelectionChanged="InvoiceItemsListbox_SelectionChanged"/>
        <Label x:Name="SubtotalLabel" Content="Subtotal" HorizontalAlignment="Left" Margin="628,516,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="PSTLabel" Content="PST(6%)" HorizontalAlignment="Left" Margin="628,553,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="GSTLabel" Content="GST(5%)" HorizontalAlignment="Left" Margin="628,587,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="628,625,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="SubtotalTextbox" HorizontalAlignment="Left" Height="21" Margin="686,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="PSTTextbox" HorizontalAlignment="Left" Height="23" Margin="686,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="GSTTextbox" HorizontalAlignment="Left" Height="23" Margin="686,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="TotalTextbox" HorizontalAlignment="Left" Height="21" Margin="687,627,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <Label Content="Invoice Items Record" HorizontalAlignment="Left" Margin="29,500,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="27"/>
        <Label x:Name="ItemIDLabel" Content="Item ID" HorizontalAlignment="Left" Margin="76,537,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="ItemNameLabel" Content="Item Name" HorizontalAlignment="Left" Margin="42,565,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="ItemDescriptionLabel" Content="Item Description" HorizontalAlignment="Left" Margin="42,594,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="ItemPriceLabel" Content="Item Price" HorizontalAlignment="Left" Margin="42,624,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="ItemQuantityLabel" Content="Item Quantity" HorizontalAlignment="Left" Margin="42,653,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="ItemIDTextbox" HorizontalAlignment="Left" Height="22" Margin="154,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsReadOnly="True"/>
        <TextBox x:Name="ItemNameTextbox" HorizontalAlignment="Left" Height="21" Margin="154,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="ItemDescriptionTextbox" HorizontalAlignment="Left" Height="24" Margin="154,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="ItemPriceTextbox" HorizontalAlignment="Left" Height="23" Margin="154,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ItemQuantitytextbox" HorizontalAlignment="Left" Height="24" Margin="154,653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveInvoiceItemButton" Content="Save" HorizontalAlignment="Left" Margin="245,541,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="SaveInvoiceItemButton_Click"/>
        <Button x:Name="DeleteInvoiceItemButton" Content="Delete" HorizontalAlignment="Left" Margin="346,541,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="DeleteInvoiceItemButton_Click"/>
        <Button x:Name="NewInvoiceItemButton" Content="New" HorizontalAlignment="Left" Margin="448,541,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="NewInvoiceItemButton_Click"/>
        <Label x:Name="ErrorMessageLabel" Content="" HorizontalAlignment="Left" Margin="448,322,0,0" VerticalAlignment="Top" Width="291"/>

    </Grid>
</Window>
